[tox]
envlist =
    py{37,38,39,310,311,py3}-{build,safety,tests}
    readme
    secrets
    style
    docs-{dirhtml,doctest,linkcheck,spelling,style}
skipsdist = True

[testenv]
changedir = {envtmpdir}
passenv = CODECOV* CI
setenv =
    coverage,codecov: MAYBE_COVERAGE = coverage run -m
    coverage,codecov: COVERAGE_RCFILE={toxinidir}/.coveragerc
    coverage,codecov: COVERAGE_DEBUG_FILE={envtmpdir}/coverage-debug
    coverage,codecov: COVERAGE_FILE={envtmpdir}/coverage-data
args_are_paths = false
commands =
    {envpython} -m pip install {toxinidir}

    safety: {envpython} -m safety check

    tests,coverage,codecov: {envpython} -m {env:MAYBE_COVERAGE:} virtue {posargs:virtue}
    tests: {envpython} -m doctest {toxinidir}/README.rst

    coverage: {envpython} -m coverage report --show-missing
    coverage: {envpython} -m coverage html --directory={envtmpdir}/htmlcov
    codecov: {envpython} -m coverage xml -o {envtmpdir}/coverage.xml
    codecov: codecov --required --disable gcov --file {envtmpdir}/coverage.xml
deps =
    build: build
    perf: pyperf
    safety: safety
    coverage,codecov: coverage
    codecov: codecov

[testenv:build]
deps = build
commands = {envpython} -m build {toxinidir} --outdir {envtmpdir}/dist

[testenv:bandit]
deps = bandit
commands = {envpython} -m bandit --recursive virtue

[testenv:readme]
deps =
    build
    twine
commands =
    {envpython} -m build --outdir {envtmpdir}/dist {toxinidir}
    {envpython} -m twine check {envtmpdir}/dist/*

[testenv:secrets]
deps = detect-secrets
commands = {envbindir}/detect-secrets scan {toxinidir}

[testenv:style]
deps =
    flake8
    flake8-broken-line
    flake8-bugbear
    flake8-commas
    flake8-quotes
    flake8-broken-line
commands =
    {envpython} -m flake8 {posargs} --max-complexity 12 {toxinidir}/virtue {toxinidir}/docs

[testenv:docs-dirhtml]
commands = {envpython} -m sphinx -b dirhtml {toxinidir}/docs/ {envtmpdir}/build {posargs:-a -n -q -T -W}
deps =
    -r{toxinidir}/docs/requirements.txt

[testenv:docs-doctest]
commands = {envpython} -m sphinx -b doctest {toxinidir}/docs/ {envtmpdir}/build {posargs:-a -n -q -T -W}
deps = {[testenv:docs-dirhtml]deps}

[testenv:docs-linkcheck]
commands = {envpython} -m sphinx -b linkcheck {toxinidir}/docs/ {envtmpdir}/build {posargs:-a -n -q -T -W}
deps = {[testenv:docs-dirhtml]deps}

[testenv:docs-spelling]
commands = {envpython} -m sphinx -b spelling {toxinidir}/docs/ {envtmpdir}/build {posargs:-a -n -T -W}
deps = {[testenv:docs-dirhtml]deps}

[testenv:docs-style]
commands = doc8 {posargs} {toxinidir}/docs
deps =
    doc8
    pygments
    pygments-github-lexers
