[tox]
envlist =
    py27,
    py36,
    pypy,

    style

    docs-{html,doctest,linkcheck,spelling,style}
skipsdist = True

[testenv]
changedir = {envtmpdir}
whitelist_externals =
    python2.7
    sh
    virtualenv
commands =
    {envbindir}/pip install {toxinidir}
    {envbindir}/virtue [] virtue
    {envpython} -m doctest {toxinidir}/README.rst


[testenv:style]
deps = ebb-lint
commands = flake8 {posargs} --max-complexity 10 {toxinidir}/virtue

[testenv:docs-html]
basepython = pypy
changedir = docs
whitelist_externals = make
commands = make -f {toxinidir}/docs/Makefile BUILDDIR={envtmpdir}/build SPHINXOPTS='-a -c {toxinidir}/docs/ -n -T -W {posargs}' html
deps =
    -r{toxinidir}/docs/requirements.txt
    -e{toxinidir}

[testenv:docs-doctest]
basepython = pypy
changedir = docs
whitelist_externals = make
commands = make -f {toxinidir}/docs/Makefile BUILDDIR={envtmpdir}/build SPHINXOPTS='-a -c {toxinidir}/docs/ -n -T -W {posargs}' doctest
deps =
    -r{toxinidir}/docs/requirements.txt
    -e{toxinidir}

[testenv:docs-linkcheck]
basepython = pypy
changedir = docs
whitelist_externals = make
commands = make -f {toxinidir}/docs/Makefile BUILDDIR={envtmpdir}/build SPHINXOPTS='-a -c {toxinidir}/docs/ -n -T -W {posargs}' linkcheck
deps =
    -r{toxinidir}/docs/requirements.txt
    -e{toxinidir}

[testenv:docs-spelling]
basepython = pypy
changedir = docs
whitelist_externals = make
commands = make -f {toxinidir}/docs/Makefile BUILDDIR={envtmpdir}/build SPHINXOPTS='-a -c {toxinidir}/docs/ -n -T -W {posargs}' spelling
deps =
    -r{toxinidir}/docs/requirements.txt
    -e{toxinidir}

[testenv:docs-style]
basepython = pypy
changedir = docs
commands = doc8 {posargs} {toxinidir}/docs
deps =
    doc8
    pygments
    pygments-github-lexers

[doc8]
ignore-path =
    version.txt,
    .*/,
    _*/

[flake8]
exclude = virtue/__init__.py,virtue/compat.py
