[tox]
envlist = py26, py27, pypy, docs, style

[testenv]
commands =
    virtue [] virtue
    {envpython} -m doctest README.rst
deps =

[testenv:py26]
deps =
    {[testenv]deps}
    argparse
    unittest2

[testenv:coverage]
commands =
    coverage run --branch --source virtue [] {envbindir}/virtue virtue
    coverage report --show-missing
    coverage html
deps =
    {[testenv]deps}
    coverage

[testenv:docs]
basepython = python
changedir = docs
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build [] -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:style]
deps = flake8
commands =
    flake8 [] --exclude virtue/compat.py --max-complexity 10 virtue

[flake8]
ignore = E203,E301,E701
