[tox]
envlist = py{27,py}, style

[testenv]
whitelist_externals =
    python2.7
    sh
    virtualenv
commands =
    {envbindir}/virtue [] virtue

    {envpython} -m doctest {toxinidir}/README.rst
    {envbindir}/sphinx-build -b doctest {toxinidir}/docs {envtmpdir}/html

    # Check to make sure that releases build and install properly
    virtualenv --quiet --python=python2.7 {envtmpdir}/venv
    {envtmpdir}/venv/bin/pip install --quiet wheel

    {envtmpdir}/venv/bin/python {toxinidir}/setup.py --quiet bdist_wheel --dist-dir={envtmpdir}/wheel
    sh -c '{envbindir}/pip install --quiet --upgrade --force-reinstall {envtmpdir}/wheel/virtue*.whl'

    python2.7 {toxinidir}/setup.py --quiet sdist --dist-dir={envtmpdir}/sdist --format=gztar,zip
    sh -c '{envbindir}/pip install --quiet --upgrade --force-reinstall {envtmpdir}/sdist/virtue*.tar.gz'
    sh -c '{envbindir}/pip install --quiet --upgrade --force-reinstall {envtmpdir}/sdist/virtue*.zip'
deps =
    -e{toxinidir}
    sphinx

[testenv:coverage]
commands =
    coverage run --branch --source {toxinidir}/virtue [] {envbindir}/virtue virtue
    coverage report --show-missing
    coverage html
deps =
    {[testenv]deps}
    coverage

[testenv:docs]
basepython = python
changedir = docs
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build [] -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:style]
deps = flake8
commands =
    flake8 [] --exclude virtue/compat.py --max-complexity 10 virtue

[flake8]
ignore = E203,E301,E501,E701
